# webhookparser

./: Jenkinsfile  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/beraki/: App.java  Attachments.java  Fields.java  Main.java  MessageType.java  SlackMessage.java  SlackMessageBuilder.java  Util.java
src/main/java/info/beraki/webhookparser/: Attachments.java  Fields.java  Main.java  MessageType.java  SlackMessage.java  SlackMessageBuilder.java  Util.java
src/main/java/info/beraki/webhookparser/SlackMessageModel/: Attachments.java  Fields.java  SlackMessage.java  SlackMessageBuilder.java
src/test/java/info/beraki/: AppTest.java  MainTest.java
