apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'info.beraki.webhookparser.Main'

version = '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.5'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'info.beraki.webhookparser.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


